<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resorts</title>

    <link rel="icon" href="../../../estrela.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    
    
    
    

</head>

<style>

.ocean{
    width: 100%;
}

.ocean img{
    width: 50%;
}



 
 

 
 .from{
     background-color: #201E1E;
     border-radius: 2px;
     width: 40%;
     height: 60%;
     padding-bottom: 20px;
     margin-top: 150px;
     z-index: 20;
     margin-left: 8%;
 }

 .from_left{
    background-color: #201E1E;
    border-radius: 2px;
    width: 40%;
    height: 60%;
    padding-bottom: 20px;
    margin-top: 150px;
    z-index: 20;
    margin-left: -2%;
 }
 
 
 
 
 .image{
     display: flex;
 }
 
 .image h5{
     color: white;
     margin-left: 1%;
     margin-bottom: -2px;
 }
 
 .from_from p{
     margin-top: 2px;
     font-size: 22px;
     color: white;
 }

 .from_from_left p{
    margin-top: 2px;
    font-size: 22px;
    color: white;
 }

 .p{
    margin-top: -22px;
 }
 
 .stars{
     margin-left: -6px;
     margin-top: 9px;
 }

 .estrelas {
    display: flex;
 }
 
 .estrelas p{
    color: #B08A0D;
    margin-top: -1px;
    font-family: 'Baskervville', serif;
 }

.one_carrosel{
    display: flex;
    justify-content: center;
    margin-top: 4%;
}

.one_carrosel_left{
    display: flex;
    justify-content: center;
    margin-bottom: 5% ;
}

.photo img{
    width: 100%;
    height: 100%;
    margin-left: -14%;
}

.photo_left img{
    width: 100%;
    height: 100%;
    margin-left: 9%;
}

.photo{
    width: 35%;
}

.photo_left{
    width: 35%;
}

.missao{
    background-color: #B08A0D;
    padding-top: 3%;
    padding-bottom: 2%;
}

.missao p{
    color: white;
    font-family:  'Baskervville', serif;
    font-size: 50px;
    text-align: center;
    width: 60%;
    margin-left: 20%;
}

.button {
    text-align: center;
  }
  
  .btn-primary {
    background-color: #B08A0D;
    border: none;
    background-color: #B08A0D;
    color: white;
    font-family: "Avenir", sans-serif;
    border: none;
    width: 35%;
    border-radius: 35px;
    margin-top: 30px;
    padding: 10px;
    padding-top: 10px;
    transition: 500ms;
    margin-bottom: 50px;
  }
  
  button > a:hover {
    color: #B08A0D;
  }
  
  .btn-primary:hover {
    background-color: white;
    border: 1px solid #B08A0D;
    color: #B08A0D;
  }

@media only screen and (max-width:499px){
    .from{
        background-color: #201E1E;
        border-radius: 2px;
        width: 80%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: 8%;
    }

    .from_from p{
        margin-top: 2px;
        font-size: 20px;
        color: white;
    }

    .from_from_left p{
        margin-top: 2px;
        font-size: 20px;
        color: white;
    }

    .p p{
        font-size: 15px;
    }

    .photo img{
        width: 250px;
        height: 80%;
         margin-left: -110%; 
    }

    .photo_left img{
        width: 250px;
        height: 80%;
         margin-left: 1%; 
    }

    .from_left{
        background-color: #201E1E;
        border-radius: 2px;
        width: 60%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: -10%;
     }

     .one_carrosel_left{
        margin-top: 10%;
     }

     .missao{
        background-color: #B08A0D;
        padding-top: 3%;
        padding-bottom: 2%;
        width: 100%;
    }
    
    .missao p{
        color: white;
        font-family:  'Baskervville', serif;
        font-size: 30px;
        text-align: center;
        width: 90%;
        margin-left: 5%;
    }

    .btr button{
        width: 90%;
        font-size: 15px;
    }
}

@media only screen and (max-width:450px) and (min-width:400px){
    .from{
        background-color: #201E1E;
        border-radius: 2px;
        width: 80%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: 8%;
    }

    .from_from p{
        margin-top: 2px;
        font-size: 20px;
        color: white;
    }

    .from_from_left p{
        margin-top: 2px;
        font-size: 20px;
        color: white;
    }

    .p p{
        font-size: 15px;
    }

    .photo img{
        width: 250px;
        height: 80%;
         margin-left: -95%; 
    }

    .photo_left img{
        width: 250px;
        height: 80%;
         margin-left: 1%; 
    }

    .from_left{
        background-color: #201E1E;
        border-radius: 2px;
        width: 60%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: -10%;
     }

     .one_carrosel_left{
        margin-top: 10%;
     }

     .missao{
        background-color: #B08A0D;
        padding-top: 3%;
        padding-bottom: 2%;
        width: 100%;
    }
    
    .missao p{
        color: white;
        font-family:  'Baskervville', serif;
        font-size: 30px;
        text-align: center;
        width: 90%;
        margin-left: 5%;
    }
}

@media only screen and (max-width:399px) and (min-width:371px){
    .from{
        background-color: #201E1E;
        border-radius: 2px;
        width: 80%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: 8%;
    }

    .from_from p{
        margin-top: 2px;
        font-size: 20px;
        color: white;
    }

    .from_from_left p{
        margin-top: 2px;
        font-size: 20px;
        color: white;
    }

    .p p{
        font-size: 15px;
    }

    .photo img{
        width: 250px;
        height: 80%;
         margin-left: -100%; 
    }

    .photo_left img{
        width: 250px;
        height: 80%;
         margin-left: 1%; 
    }

    .from_left{
        background-color: #201E1E;
        border-radius: 2px;
        width: 60%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: -10%;
     }

     .one_carrosel_left{
        margin-top: 10%;
     }

     .missao{
        background-color: #B08A0D;
        padding-top: 3%;
        padding-bottom: 2%;
        width: 100%;
    }
    
    .missao p{
        color: white;
        font-family:  'Baskervville', serif;
        font-size: 30px;
        text-align: center;
        width: 90%;
        margin-left: 5%;
    }
}

@media only screen and (max-width:370px) and (min-width:310px){
    .from{
        background-color: #201E1E;
        border-radius: 2px;
        width: 80%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: 8%;
    }

    .from_from p{
        margin-top: 2px;
        font-size: 20px;
        color: white;
    }

    .from_from_left p{
        margin-top: 2px;
        font-size: 20px;
        color: white;
    }

    .p p{
        font-size: 15px;
    }

    .photo img{
        width: 250px;
        height: 80%;
         margin-left: -120%; 
    }

    .photo_left img{
        width: 250px;
        height: 80%;
         margin-left: 1%; 
    }

    .from_left{
        background-color: #201E1E;
        border-radius: 2px;
        width: 60%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: -10%;
     }

     .one_carrosel_left{
        margin-top: 10%;
     }

     .missao{
        background-color: #B08A0D;
        padding-top: 3%;
        padding-bottom: 2%;
        width: 100%;
    }
    
    .missao p{
        color: white;
        font-family:  'Baskervville', serif;
        font-size: 30px;
        text-align: center;
        width: 90%;
        margin-left: 5%;
    }
}
 
 
 
 @media only screen and (max-width:1000px) and (min-width:500px){
    .one_carrosel{
        display: flex;
        justify-content: center;
        margin-top: 4%;
        margin-bottom: 85px;
    }

    .one_carrosel_left{
        display: flex;
        justify-content: center;
        margin-bottom: 15% ;
    }

    .from{
        background-color: #201E1E;
        border-radius: 2px;
        width: 50%;
        height: 60%;
        padding-bottom: 20px;
        margin-top: 150px;
        z-index: 20;
        margin-left: 8%;
    }
   
    .from_left{
       background-color: #201E1E;
       border-radius: 2px;
       width: 50%;
       height: 60%;
       padding-bottom: 20px;
       margin-top: 150px;
       z-index: 20;
       margin-left: -2%;
    }

    .photo img{
        width: 350px;
        height: 120%;
        margin-left: -29%;
    }
    
    .photo_left img{
        width: 120%;
        height: 120%;
        margin-left: 2%;
    }

    .missao p{
        color: white;
        font-family:  'Baskervville', serif;
        font-size: 30px;
        /* margin-left: 10%; */
    }

    .missao{
        background-color: #B08A0D;
        padding-top: 3%;
        padding-bottom: 2%;
    }
 

    /* /////////////////////////// */

    .button {
        text-align: center;
      }
      
      .btn-primary {
        background-color: #B08A0D;
        border: none;
        background-color: #B08A0D;
        color: white;
        font-family: "Avenir", sans-serif;
        border: none;
        width: 65%;
        border-radius: 35px;
        margin-top: 30px;
        padding: 10px;
        padding-top: 10px;
        transition: 500ms;
        margin-bottom: 50px;
        font-size: 23px;
      }
      
      button > a:hover {
        color: #B08A0D;
      }
      
      .btn-primary:hover {
        background-color: white;
        border: 1px solid #B08A0D;
        color: #B08A0D;
      }
 }
 
 







 /* 
                                                          */



                                                          * {
  margin: 0;
  padding: 0;
}

.nav-link {
  color: white;
  font-family: "Avenir", sans-serif;
  font-size: 13px;
  align-items: baseline;
  margin-right: 50px;
}

.nav-link:hover {
  color: #B08A0D;
}

.back {
  background-color: #362803;
}

.navs {
  justify-content: end;
}

.btn-outline-success {
  background-color: #B08A0D;
  color: white;
  font-family: "Avenir", sans-serif;
  border: none;
  width: 250px;
  border-radius: 35px;
  height: 35px;
  padding: 2px;
  align-items: baseline;
  transition: 500ms;
}

.btn-outline-success:hover {
  background-color: white;
  color: #B08A0D;
  transition: 500ms;
}

/*# sourceMappingURL=navbar.css.map */




.navbar-toggler span{
  border: none;
 
}

.navbar-toggler{
  border: none;
}

.navbar-brand img{
  width: 170px;
  height: 50px;
}

.logo{
  margin-bottom: 30px;
}




 @media only screen and (max-width:500px){
  .logo img{
    width: 100%;
  }

  .navbar-brand img{
    width: 100%;
    height: 49px;
  }

  .navbar-brand{
    width: 44%;
    z-index: 12;
    margin-left: 25%;
  }


  
 }

@media only screen and (max-width:500px){
  .navbar-nav{
    width: 100%;
    /* margin-left: 10%; */
    text-align: center;
  }

  .nv{
    margin-left: 3%;
  }

  .nav-link{
    margin-left: 12%;
  }
}

@media only screen and (max-width:1000px) and (min-width:500px){
  .navbar-nav{
    width: 100%;
    /* margin-left: 10%; */
    text-align: center;
  }

  .nv{
    margin-left: 1%;
  }

  .nav-link{
    margin-left: 6%;
  }
}




.video {
  text-align: center;
  font-family: "Baskervville", serif;
  width: 100%;
}

.video > h2 {
  color: #B08A0D;
  width: 100%;
  font-size: 250%;
  margin-top: 40px;
}

.video > h1 {
  width: 100%;
  font-size: 400%;
}

.video_desk{
  margin-bottom: 5%;
}

.video_mobile{
  display: none;
}

video{
  width: 90%;
  
}

source{
  width: 90%;
  
}

@media only screen and (max-width: 500px) {
  .video > h2 {
    color: #B08A0D;
    width: 100%;
    font-size: 125%;
    margin-top: 40px;
  }
  .video > h1 {
    width: 100%;
    font-size: 200%;
  }

  .video_mobile{
    display: block;
  }

  video{
    width: 90%;
    
  }

  source{
    width: 90%;
    
  }

  .video_desk{
   display: none;
  }
}

/*# sourceMappingURL=video.css.map */

.cont {
  display: flex;
  justify-content: space-evenly;
}

.pages {
  display: grid;
  font-family: "Avenir", sans-serif;
}

.pages > a:hover {
  color: #B08A0D;
}

a {
  text-decoration: none;
  list-style: none;
  color: white;
}

.contact > a {
  display: flex;
  color: white;
  font-family: "Avenir", sans-serif;
}

.contact > a > p {
  margin-left: 10px;
}

.contact > a:hover {
  color: #B08A0D;
}

.cnpj {
  text-align: center;
  color: white;
  margin-top: 20px;
}

.logo {
  text-align: center;
}

footer {
  background-color: #362803;
  padding-bottom: 30px;
  padding-top: 50px;
}

@media only screen and (max-width: 500px) {
  .cont {
    display: grid;
  }
}

/*# sourceMappingURL=footer.css.map */

</style>


<body>

    <header  >
        <nav class="navbar navbar-expand-lg back">
            <div class="container-fluid">
              <a class="navbar-brand" href="../../../index.html"><img src="../../../Design_sem_nome__7_-removebg-preview (1).png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../../pages/home/styles/navbar/interface.png" alt="" width="40px" height="40px">
              </button>
              <div class="collapse navbar-collapse navs" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../../../index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resorts.html">MELHORES ALL INCLUSIVE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FRANQUEADOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../quem_somos/quem_somos.html">QUEM SOMOS</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link " href="../contato/contato.html">CONTATO</a>
                  </li>
                  <li class="nav-item bt">
                    <a href="https://fg.franchisinggroup.com.br/viagens-5-estrelas"> <button class="btn btn-outline-success me-2" type="button">SEJA UM FRANQUEADO!</button></a>
                 
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>


    <main>
        <section class="video">
          <h2>Os melhores Resorts All Inclusive do Brasil e do Mundo</h2>
          <h1>Viaje com quem conhece</h1>
        </section>
      </main>


    <div class="resorts">
      <div class="one_carrosel" data-aos="fade-up">
        <div class="card mb-3 from">
          <div class="card-body from_from">
            <div class="image">
            <img src="../home/styles/carousel/images/pin.png" width="22px" height="22px" alt="localization">
            <h5 class="card-title">OCEAN PALACE</h5>
            </div>
            <div class="estrelas">
                <img src="../home/styles/carousel/images/Design_sem_nome__24_-removebg-preview.png" class="stars" width="90px" height="17px" alt="stars">
                <p>5</p>
            </div>
            <div class="p">
                <p class="card-text">Localizado em um dos recantos mais bonitos do Nordeste brasileiro, o Ocean Palace combina todo o charme e sofisticação da praia de Ponta Negra, na cidade de Natal/RN.
                  O Resort conta com diversas atividades de lazer e opções gastronômicas, além de uma estrutura moderna e elegante. Ideal para desfrutas momentos de conforto, tranquilidade e puro prazer no litoral potiguar.</p>
        
            </div>
           </div>
        </div>
        <div class="photo">
            <img src="styles/main/images/ocean palace.png"  alt="paisagem">
        </div> </div>
    
      </div>

      <div class="one_carrosel_left" data-aos="fade-up">
       
        <div class="photo_left">
            <img src="styles/main/images/enotel.png"  alt="paisagem">
        </div>
        <div class="card mb-3 from_left">
            <div class="card-body from_from_left">
              <div class="image">
              <img src="../home/styles/carousel/images/pin.png" width="22px" height="22px" alt="localization">
              <h5 class="card-title">ENOTEL</h5>
              </div>
              <div class="estrelas">
                  <img src="../home/styles/carousel/images/Design_sem_nome__24_-removebg-preview.png" class="stars" width="90px" height="17px" alt="stars">
                  <p>5</p>
              </div>
              <div class="p">
                  <p class="card-text">Localizado em Porto de Galinhas, Pernambuco, o Enotel
                    é garantia de muita diversão e momentos únicos em família. Por isso ele se 
                    destaca entre os escolhidos por nossos clientes que viajam com seus filhos
                  </p>
              </div>
             </div>
          </div>
        </div>
      </div>
    </div>

    <section class="missao">
        <p>Nossa missão é que você tenha Viagens 5 Estrelas</p>
    </section>


    <div class="resorts">
        <div class="one_carrosel" data-aos="fade-up">
          <div class="card mb-3 from">
            <div class="card-body from_from">
              <div class="image">
              <img src="../home/styles/carousel/images/pin.png" width="22px" height="22px" alt="localization">
              <h5 class="card-title">LA TORRE</h5>
              </div>
              <div class="estrelas">
                  <img src="../home/styles/carousel/images/Design_sem_nome__24_-removebg-preview.png" class="stars" width="90px" height="17px" alt="stars">
                  <p>5</p>
              </div>
              <div class="p">
                  <p class="card-text">O serviço de praia All Inclusive do La Torre faz dele 
                    um dos Resorts mais procurados pelos clientes 5 Estrelas. Localizado em Porto 
                    Seguro, Bahia, é o destino certo para famílias e casais de todas as idades
                  </p>
              </div>
             </div>
          </div>
          <div class="photo">
              <img src="styles/main/images/la torre.png"  alt="paisagem">
          </div> </div>
      
        </div>
  
        <div class="one_carrosel_left" data-aos="fade-up">
         
          <div class="photo_left">
              <img src="styles/main/images/Iberostar selection.png"  alt="paisagem">
          </div>
          <div class="card mb-3 from_left">
              <div class="card-body from_from_left">
                <div class="image">
                <img src="../home/styles/carousel/images/pin.png" width="22px" height="22px" alt="localization">
                <h5 class="card-title">IBEROSTAR SELECTION</h5>
                </div>
                <div class="estrelas">
                    <img src="../home/styles/carousel/images/Design_sem_nome__24_-removebg-preview.png" class="stars" width="90px" height="17px" alt="stars">
                    <p>5</p>
                </div>
                <div class="p">
                    <p class="card-text">Seguindo o conceituado padrão internacional da rede Iberostar, o 
                      complexo localizado na Praia do Forte, Bahia, é um Resort All Inclusive fantástico. Alto padrão e conforto são as marcas do Resort,
                      muito aproveitado pela maioria dos clientes 5 Estrelas
                    </p>
                </div>
               </div>
            </div>
          </div>
        </div>
      </div>

      <section class="missao">
        <p>Milhares de Resorts All Inclusive espalhados <br> pelo mundo!</p>
    </section>

    <div class="resorts">
        <div class="one_carrosel" data-aos="fade-up">
          <div class="card mb-3 from">
            <div class="card-body from_from">
              <div class="image">
              <img src="../home/styles/carousel/images/pin.png" width="22px" height="22px" alt="localization">
              <h5 class="card-title">HARD ROCK CANCÙN</h5>
              </div>
              <div class="estrelas">
                  <img src="../home/styles/carousel/images/Design_sem_nome__24_-removebg-preview.png" class="stars" width="90px" height="17px" alt="stars">
                  <p>5</p>
              </div>
              <div class="p">
                  <p class="card-text">Com uma incrível estrutura e um pé na areia em um dos
                    lugares mais bonitos do planeta, o Hard Rock Cancún é o destino certo dos
                    clientes 5 Estrelas que se destinam ao Caribe
                  </p>
          
              </div>
             </div>
          </div>
          <div class="photo">
              <img src="styles/main/images/har rock.png"  alt="paisagem">
          </div> </div>
      
        </div>
  
        <div class="one_carrosel_left" data-aos="fade-up">
         
          <div class="photo_left">
              <img src="styles/main/images/iberostar punta cana.png"  alt="paisagem">
          </div>
          <div class="card mb-3 from_left expe">
              <div class="card-body from_from_left ">
                <div class="image">
                <img src="../home/styles/carousel/images/pin.png" width="22px" height="22px" alt="localization">
                <h5 class="card-title">IBEROSTAR PUNTA CANA</h5>
                </div>
                <div class="estrelas">
                    <img src="../home/styles/carousel/images/Design_sem_nome__24_-removebg-preview.png" class="stars" width="90px" height="17px" alt="stars">
                    <p>5</p>
                </div>
                <div class="p">
                    <p class="card-text">O padrão Iberostar é reconhecido mundialmente, e sua unidade
                      em Punta Cana não deixa a desejar. Destino bastante procurado também por todos
                      clientes 5 Estrelas
                    </p>
                </div>
               </div>
            </div>
          </div>
        </div>
      </div>

      <div class="button btr">
        <a href="#">
          <button type="button" class="btn btn-primary btn-pri">Personalize sua viagem com nossos consultores</button>
        </a>
      </div>


      <footer>
        <div class="logo">
          <img src="../home/images/Design_sem_nome__7_-removebg-preview (1).png" alt="5 Estrelas">
        </div>
        <div class="cont">
          <div class="contact">
            <a href="https://wa.me/64999514258">
              <img src="../home/styles/footer/images/cell-phone.png"  width="20px" height="20px" alt="celular">
              <p>(64) 99951-4258</p>
            </a>
  
            <a href="mailto:atendimento@5estrelasturismo.com.br">
              <img src="../home/styles/footer/images/email (1).png"  width="20px" height="20px" alt="email">
              <p>atendimento@5estrelasturismo.com.br</p>
            </a>
  
            <a href="https://instagram.com/viagens5estrelas?igshid=MzRlODBiNWFlZA==">
              <img src="../home/styles/footer/images/instagram (1).png"  width="20px" height="20px" alt="instagram">
              <p>@viagens5estrelas</p>
            </a>
          </div>
  
         <div class="pages">
          <a href="../../../index.html">Home</a>
          <a href="../contato/contato.html">Fale conosco</a>
          <a href="https://fg.franchisinggroup.com.br/viagens-5-estrelas">Seja franqueado</a>
         </div>
        </div>
  
        <div class="cnpj">
          <p>CNPJ 36.861.422/0001-07</p>
        </div>
      </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script> AOS.init({
  duration: 1000
})</script>
</html>